import { ModuleWithProviders, NgModule } from '@angular/core';
import { ModuleOptionsFactory } from '@tractr/angular-tools';
import { ANGULAR_REXT_CONFIGURATION } from './constants';
import { AngularRextConfiguration } from './interfaces';
import { 
<<for Models model>>
  <<model pascal>>Service,
<<endfor>>
} from './services';


@NgModule({
  providers: [
    <<for Models model>>
      <<model pascal>>Service,
    <<endfor>>
  ],
})
export class AngularRextModule extends ModuleOptionsFactory<AngularRextConfiguration>(
  ANGULAR_REXT_CONFIGURATION,
) {}