import { ModuleWithProviders, NgModule } from '@angular/core';
import { ANGULAR_REXT_CONFIGURATION } from './constants';
import { AngularRextConfiguration } from './interfaces';
import { 
<<for Models model>>
  <<model pascal>>Service,
<<endfor>>
} from './services';

@NgModule({
  providers: [
    <<for Models model>>
      <<model pascal>>Service,
    <<endfor>>
  ],
})
export class AngularRextModule {
  static forRoot(configuration: AngularRextConfiguration): ModuleWithProviders<AngularRextModule> {
    return {
      ngModule: AngularRextModule,
      providers: [{
        provide: ANGULAR_REXT_CONFIGURATION,
        useValue: configuration
      }]
    }
  }
}