/**
 * <<Model pascal>> properties defined by the api.
 * They should never be sent by the end user.
 */
export type <<Model pascal>>SystemProperties =
  <<if Fields internal>>
    <<for Fields internal field>>
      | '<<field camel>>'
    <<endfor>>
  <<else>>
    never
  <<endif>> ;

/**
 * <<Model pascal>> properties hidden to the end user.
 * They should never be read by the end user.
 */
export type <<Model pascal>>HiddenProperties =
  <<if Fields hidden>>
    <<for Fields hidden field>>
      | '<<field camel>>'
    <<endfor>>
  <<else>>
    never
  <<endif>> ;

/**
 * <<Model pascal>> properties hidden to the end user.
 * They should never be read by the end user.
 */
export type <<Model pascal>>RelationalProperties =
  <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    <<for Fields entity field>>
      | '<<field camel>>'
    <<endfor>>
    <<for root.referencedIn ref>>
      <<for ref.fields oneOne or oneMany or manyMany field>>
      | '<<-field backRelation camel>>'
      <<endfor>>
    <<endfor>>
  <<<} else {>>>
    never
  <<<}>>> ;
