/**
 * <<Model pascal>> properties defined by the api.
 * They should never be sent by the end user.
 */
export type <<Model pascal>>SystemProperties =
  <<<if ( root.properties.hasInternal ) {>>>
    <<for Fields internal field>>
      | '<<field camel>>'
    <<endfor>>
  <<<} else {>>>
    never
  <<<}>>> ;

/**
 * <<Model pascal>> properties hidden to the end user.
 * They should never be read by the end user.
 */
export type <<Model pascal>>HiddenProperties =
  <<if Fields hidden>>
    <<for Fields hidden field>>
      | '<<field camel>>'
    <<endfor>>
  <<else>>
    never
  <<endif>> ;

export type <<Model pascal>>ForeignKeysProperties =
  <<if Fields oneOne or oneMany>>
    <<for Fields oneOne or oneMany field>>
      | '<<field camel>>Id'
    <<endfor>>
  <<else>>
    never
  <<endif>> ;

export type <<Model pascal>>ReferenceProperties =
<<<if (root.referencedIn.length) {>>>
  <<for root.referencedIn ref>>
    <<for ref.fields field>>
      | '<<-field backRelation camel>>'
    <<endfor>>
  <<endfor>>
<<<} else {>>>
    never
<<<}>>> ;
