import { Module } from '@nestjs/common';
import { ModuleOverride } from '@tractr/hapify-plugin-nestjs-core';

import { <<Model pascal>>DatabaseService, <<Model pascal>>Service } from './services';
import { <<Model constant>>_DATABASE_SERVICE, <<Model constant>>_SERVICE } from './<<Model kebab>>-model.constant';

const providers = [
  {
    provide: <<Model constant>>_SERVICE,
    useClass: <<Model pascal>>Service
  },
  {
    provide: <<Model constant>>_DATABASE_SERVICE,
    useClass: <<Model pascal>>DatabaseService],
  },
];

@Module({
  exports: [providers],
  providers: [providers],
})
export class <<Model pascal>>ModelModule extends ModuleOverride {}

