<<for Fields enum field>>
export const <<Model pascal>><<field pascal>> = {
   <<for field.enum enumValue>>
 <<enumValue raw>>: '<<enumValue raw>>',
   <<endfor>>
} as const;
  
export type <<Model pascal>><<field pascal>> = (typeof <<Model pascal>><<field pascal>>)[keyof typeof <<Model pascal>><<field pascal>>];
<<endfor>>
  
<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
export const <<Model pascal>>Include = [
    <<for Fields entity field>>
    '<<field camel>>',
    <<endfor>>
    <<for ReferencedIn ref>>
      <<for ref.fields field>>
        '<<ref camel>>As<<field pascal>>',
      <<endfor>>
    <<endfor>>
] as const;
  
export type <<Model pascal>>Include = typeof <<Model pascal>>Include[number];
<<<}>>>
