import { Prisma } from '@prisma/client';
import { <<Model pascal>>DatabaseService } from '@generated/common';
 
export function mock<<Model pascal>>DatabaseServiceFactory(): <<Model pascal>>DatabaseService {
  return ({
    findUnique: jest.fn(),
    findFirst: jest.fn(),
    findMany: jest.fn(),
    create: jest.fn(),
    update: jest.fn(),
    updateMany: jest.fn(),
    upsert: jest.fn(),
    delete: jest.fn(),
    deleteMany: jest.fn(),
    count: jest.fn(),
    aggregate: jest.fn(),
  } as unknown) as <<Model pascal>>DatabaseService;
}

