// Generated schema (generated by hapify)
// ------------------------------------------------

<<for Models m>>
model <<m pascal>> {
  <<for m.f f>>
  <<f camel>> <<=prismaType(f)>> <<=primary(f)>> <<=unique(f)>>
  <<endfor>>

}

<<endfor>>


<<<
function prismaType(f) {
  let out = "";

  // Generate type for prisma
  if (f.type === "boolean") out += "Boolean";
  else if (f.type === "string") out += "String";
  else if (f.type === "number") out += "Int";
  else if (f.type === "integer") out += "Int";
  else if (f.type === "float") out += "Float";
  else if (f.type === "datetime") out += "DateTime";
  else if (f.type === "entity") out += f.m.names.pascal;

  // Handle nullable and multiple fields
  if (f.multiple) out += "[]";
  else if (f.nullable) out += "?";
  return out;
}
>>>

<<<
function primary(f) {
  return f.primary ? "@id": "";
}
>>>

<<<
function unique(f) {
  return f.unique ? "@unique": "";
}
>>>
