import { UserRoles } from '@prisma/client';
import { getConcatValueByPath } from '@trxn/common';
import { DefinePermissions } from '@trxn/nestjs-casl';
 
import { AppAbility } from '../interfaces';
 
export const guestRolePermissions: DefinePermissions<AppAbility> = ({ can }) => {
    <<for Models model>>
      <<for model.accesses.guest access>>
    can('<<=access.action>>', '<<model pascal>>');
      <<endfor>>
    <<endfor>>
 };
 
export const userRolePermissions: DefinePermissions<AppAbility> = ({ can }, user) => {
    <<for Models model>>
    // Configure permissions for <<model pascal>> from hapify models
      <<for model.accesses.auth access>>
    can('<<=access.action>>', '<<model pascal>>');
      <<endfor>>
    <<endfor>>
    <<for Models model>>
      <<for model.accesses.owner access>>
        <<if model.properties.hasOwnership>>
    <<=getConditions(access.action, model)>>
        <<endif>>
      <<endfor>>
      <<for model.accesses.guest access>>
    can('<<=access.action>>', '<<model pascal>>');
      <<endfor>>
    <<endfor>>
};
  
export const adminRolePermissions: DefinePermissions<AppAbility> = ({ can }) => {
    can('manage', 'all');
};
 
export const rolePermissions: Record<
  UserRoles,
  DefinePermissions<AppAbility>
> = {
    guest: guestRolePermissions,
    user: userRolePermissions,
    admin: adminRolePermissions,
  <<=handleCustomRoles()>>
};
 
<<<
  function getConditions(action, model) {
    return model.fields.ownership
      .reduce(([ids, relation], field) => {
        if (isFieldAnArray(field)) {
          relation = { ...relation, ...getFieldArrayConditions(field) };
        } else {
          ids = { ...ids, ...getFieldConditionsOnId(field) };
          // Disabling relation has it not working the way it should
          // Lookup https://casl.js.org/v5/en/guide/conditions-in-depth
          // with property string
          // relation = { ...relation, ...getFieldConditionsOnRelation(field) };
          relation = { ...relation };
        }
	
        return [ids, relation];
      }, [{}, {}])
      .filter((conditions) => JSON.stringify(conditions) !== '{}')
      .map((condition) => `can('${action}', '${model.names.pascal}', ${
        JSON.stringify(condition).replaceAll('"', '')
      })`)
      .join('\n    ');
  }
	
  function isFieldAnArray(field) {
    return field.type === 'entity'
      && (
        field.subtype === 'manyMany' || field.subtype === 'manyOne'
      );
  }
  
  function getFieldArrayConditions(field) {
    return {
      [field.names.camel]: {
        some: {
          id: {
            in: `getConcatValueByPath<string[]>('${field.meta.ownerStringPath.raw.replace('user.', '')}', user)`,
          }
        }
      }
    };
  }
	
  function getFieldConditionsOnId(field) {
    return {
      [field.names.camel === 'id' ? 'id' : `${field.names.camel}Id` ]: {
        in: `getConcatValueByPath<string[]>('${field.meta.ownerStringPath.raw.replace('user.', '')}', user)`
      }
    };
  }
	
  function getFieldConditionsOnRelation(field) {
    return field.names.camel !== 'id' ? {
      [`'${field.names.camel}.id'`]: {
        in: `getConcatValueByPath<string[]>('${field.meta.ownerStringPath.raw.replace('user.', '')}', user)`
      }
    }: {};
  }
  
  function handleCustomRoles() {
      const roles = root.find(model => model.names.pascal === 'User')?.fields.list.find(field => field.names.camel === 'roles')?.enum;
      if (!roles) throw new Error(`A 'User' model should exist, with a role field`);
      return roles
        .filter(role => !isBaseRole(role.name))
        .reduce((acc, role) => acc += `${role.name}() {}, \n` , '');
    }
    
    function isBaseRole(role) {
        return role === 'guest' || role === 'user' || role === 'admin';
    }
>>>