import {
  Prisma,
  <<Model pascal>>,
  <<for Fields enum enumField>>
  <<Model pascal>><<enumField pascal>>
  <<endfor>>
} from '@prisma/client';

import {
  IsOptional,
  IsString,
  IsIn,
  IsNumber,
  IsInt,
  Min,

  <<if Fields boolean and searchable>>
  IsBoolean, 
  <<endif>>

  <<if Fields email and searchable>>
  IsEmail, 
  <<endif>>

  <<if Fields entity and searchable>>
  IsUUID, 
  <<endif>>

  <<if Fields url and searchable>>
  IsUrl, 
  <<endif>>

} from 'class-validator';
 
export class <<Model pascal>>FindManyQueryDto {
<<for Fields searchable and not password field>>
  <<if field boolean>>
  @IsBoolean(<<=listModifier(field)>>) 
  <<endif>>

  <<if field string or entity or enum>>
  @IsString(<<=listModifier(field)>>) 
  <<endif>>

  <<if field enum>>
  @IsIn(Object.values(<<Model pascal>><<field pascal>>), <<=listModifier(field)>>) 
  <<endif>>

  <<if field email>>
  @IsEmail({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field entity>>
  @IsUUID("all", <<=listModifier(field)>>) 
  <<endif>>

  <<if field url>>
  @IsUrl({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field number or datetime>>
  @IsNumber({},<<=listModifier(field)>>)
  <<endif>>

  @IsOptional()
  <<=optionalTypedProperty(field)>>
 
<<endfor>>

<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
  @IsString({ each: true })
  @IsIn([
      <<for Fields entity field>>
      '<<field camel>>',
      <<endfor>>
      <<for ReferencedIn ref>>
        <<for ref.fields field>>
          '<<ref camel>>As<<field pascal>>',
        <<endfor>>
      <<endfor>>
    ],
    { each: true }
  )
  @IsOptional()
  populate: Array<keyof Prisma.<<Model pascal>>Include> = [];
<<<}>>>
 
  @IsOptional()
  @IsString()
  @IsIn([
  <<for Fields sortable field>>
    '<<field camel>>',
  <<endfor>>
  ]) 
  sort: keyof <<Model pascal>> = '<<for Fields primary field>><<field camel>><<endfor>>';
 
  @IsOptional()
  @IsIn(Object.values(Prisma.SortOrder)) 
  order: Prisma.SortOrder = 'asc';
  
  @IsOptional()
  @IsNumber()
  @IsInt()
  @Min(1)
  take = 100;
 
  @IsOptional()
  @IsNumber()
  @IsInt()
  @Min(0)
  skip = 0;
}

<<<
function optionalTypedProperty(f) {
  let out = f.names.camel;
  out += "?: "
  if (f.type === "boolean") out += "boolean";
  else if (f.type === "string") out += "string";
  else if (f.type === "enum") out += `${root.names.pascal}${f.names.pascal}`;
  else if (f.type === "number") out += "number";
  else if (f.type === "datetime") out += "number | Date";
  else if (f.type === "entity") {
    out +=  "string"
  }
  if (f.multiple) out += "[]";
  out += ";";
  return out;
}
>>>

<<<
function listModifier(f) {
  if (f.multiple) return "{ each: true}";
  else return "";
}
>>>
