export * from './<<Model kebab>>-create-body.dto';
export * from './<<Model kebab>>-find-unique-params.dto';
//TODO: add condition to templates (mode must have relations)
// <if Fields entity>>
export * from './<<Model kebab>>-find-unique-query.dto';
// <endif>>
export * from './<<Model kebab>>-find-many-query.dto';
export * from './<<Model kebab>>-count-query.dto';
export * from './<<Model kebab>>-update-params.dto';
export * from './<<Model kebab>>-update-body.dto';
export * from './<<Model kebab>>-upsert-params.dto';
export * from './<<Model kebab>>-upsert-body.dto';
export * from './<<Model kebab>>-delete-params.dto';
