import { <<Model pascal>>UpsertParamsDto } from '@generated/<<Model kebab>>/rest';
  
import {
<<for Fields primary primaryField>>
  mock<<Model pascal>><<primaryField pascal>>Factory,
<<endfor>>
} from '../common';
   
export function mock<<Model pascal>>UpsertParamsDtoFactory(
    override: Partial<<<Model pascal>>UpsertParamsDto> = {}
): <<Model pascal>>UpsertParamsDto {
  return {
  <<for Fields primary primaryField>>
    <<primaryField camel>>: mock<<Model pascal>><<primaryField pascal>>Factory(),
  <<endfor>>
  ...override,
  };
}
