import { DynamicModule, Module } from '@nestjs/common';
import { Logger } from '@tractr/nestjs-core';
 
import { <<Model pascal>>ModelModule } from './<<Model kebab>>-model.module';
import { <<Model pascal>>RestModule } from './<<Model kebab>>-rest.module';
 
@Module({
  imports:[
    <<Model pascal>>RestModule,
    <<Model pascal>>ModelModule,
  ],
  exports: [
    <<Model pascal>>RestModule,
    <<Model pascal>>ModelModule,
  ]
})
export class <<Model pascal>>Module {
  /**
   * Register the <<Model pascal>> module
   *
   * @deprecated stop using this static method to register your module but use the ModelsModule instead
   */
  static register(): DynamicModule {
    const logger = new Logger();
    logger.error(
      'ModelsModule.register will be remove in futur version. Please remove the call to register and use the ModelsModule directly',
    );
    return {
      module: <<Model pascal>>Module,
    };
  }
}

