import { DynamicModule, Logger, Module } from '@nestjs/common';
 
import { <<Model pascal>>ModelModule } from './<<Model kebab>>-model.module';
import {
  <<Model constant>>_REST_DTO_SERVICE,
  <<Model pascal>>Controller,
  <<Model pascal>>RestDtoService
} from '../../../nestjs-models-rest';
 
@Module({
  imports: [
    <<Model pascal>>ModelModule
  ],
  controllers:[<<Model pascal>>Controller],
  exports: [<<Model constant>>_REST_DTO_SERVICE],
  providers:[
    {
      provide: <<Model constant>>_REST_DTO_SERVICE,
      useClass: <<Model pascal>>RestDtoService,
    },
  ],
})
export class <<Model pascal>>RestModule {
  /**
   * Register the <<Model pascal>> rest module
   *
   * @deprecated stop using this static method to register your module but use the ModelsModule instead
   */
  static register(): DynamicModule {
    const logger = new Logger();
    logger.error(
      'ModelsModule.register will be remove in futur version. Please remove the call to register and use the ModelsModule directly',
    );
    return {
      module: <<Model pascal>>RestModule,
    };
  }}

