export const <<Model constant>>_SELECT = {

// Scalar fields
<<for Fields not entity field>>
  <<field camel>>: true,
<<endfor>>

// Relational fields
<<for Fields entity field>>
  <<if field oneOne or oneMany>>
    <<field camel>>Id: true,
  <<endif>>
  <<if field manyMany>>
    <<field camel>>: { select: { id: true }},
  <<endif>>
<<endfor>>

<<for root.referencedIn ref>>
  <<for ref.fields oneOne or oneMany or manyMany field>>
    <<-field backRelation camel>>: { select: { id: true }},
  <<endfor>>
<<endfor>>
} as const;
