import {<<for Models model>>
  <<model pascal>>Service,
<<endfor>>
} from './services';
 
export class RextClient {
  public apiUrl: URL;
 
  constructor(apiUrl: string | URL) {
    this.apiUrl = new URL(apiUrl.toString());
  }
 
<<for Models model>>
  private <<model camel>>Service!: <<model pascal>>Service;
 
  get <<model camel>>() {
    if (!this.<<model camel>>Service) {
      this.<<model camel>>Service = new <<model pascal>>Service(this.apiUrl);
    }
 
    return this.<<model camel>>Service;
  }
 
<<endfor>>
}
