/* eslint-disable import/no-cycle */
import 'reflect-metadata';

<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
import { Type } from 'class-transformer';
<<<}>>>

import {  
  <<if Fields boolean>>
  IsBoolean, 
  <<endif>>

  <<if Fields email>>
  IsEmail, 
  <<endif>>

  <<if Fields enum>>
  IsIn,
  <<endif>>

  <<if Fields number or datetime>>
  IsNumber,
  <<endif>>

  <<if Fields datetime>>
  IsDate,
  <<endif>>

  <<if Fields nullable>>
  IsOptional,
  <<endif>>

  <<if Fields string or entity or enum or password>>
  IsString,
  <<endif>>

  <<if Fields url>>
  IsUrl, 
  <<endif>>

  <<if Fields primary>>
  IsUUID,
  <<endif>>

  <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
  ValidateNested,
  <<<}>>>

  <<if Fields password>>
  Length, 
  <<endif>>

} from 'class-validator';
 
import {
<<<for (const relation of getRelations()) {>>>
 <<relation pascal>>,
<<<}>>>
} from './index';
 
import type {
<<<for (const relation of getRelations()) {>>>
 <<relation pascal>> as <<relation pascal>>Type,
<<<}>>>
} from './index';
 
<<if Fields enum>>
import {
  <<for Fields enum enumField>>
  <<Model pascal>><<enumField pascal>>,
  <<endfor>>
} from '../enums';
<<endif>>

import { <<Model pascal>> as Prisma<<Model pascal>> } from '@prisma/client';

<<if Fields boolean or datetime or number>>
import {
  <<if Fields boolean>>
  TransformStringToBoolean,
  <<endif>>
  <<if Fields datetime>>
  TransformStringToDate,
  <<endif>>
  <<if Fields number>>
  TransformStringToInt,
  <<endif>>
} from '@tractr/common';
<<endif>>

 
export class <<Model pascal>> implements Partial<Prisma<<Model pascal>>> {
<<for Fields field>>
  <<if field boolean>>
  @TransformStringToBoolean()
  @IsBoolean(<<=listModifier(field)>>) 
  <<endif>>

  <<if field string or enum>>
  @IsString(<<=listModifier(field)>>) 
  <<endif>>

  <<if field primary>>
  @IsUUID("all", <<=listModifier(field)>>) 
  <<endif>>

  <<if field entity>>
  @ValidateNested(<<=listModifier(field)>>) 
  @Type(() => <<=field.model.names.pascal>>)
  <<endif>>

  <<if field enum>>
  @IsIn(Object.values(<<Model pascal>><<field pascal>>),<<=listModifier(field)>>) 
  <<endif>>

  <<if field email>>
  @IsEmail({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field password>>
  @IsString()
  @Length(8, 100)
  <<endif>>

  <<if field url>>
  @IsUrl({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field number>>
  @IsNumber({}, <<=listModifier(field)>>)
  @TransformStringToInt()
  <<endif>>

  <<if field  datetime>>
  @IsDate({}, <<=listModifier(field)>>)
  @TransformStringToDate()
  <<endif>>

  <<if field nullable>>
  @IsOptional()
  <<endif>>

  <<=typedProperty(field)>>
   
<<endfor>>

<<for Fields oneOne or oneMany field>>
  <<if field nullable>>
  @IsOptional()
  <<endif>>
  @IsString() 
  @IsUUID("all") 
  <<field camel>>Id<<if field nullable>>: string | null = null;<<else>>!: string;<<endif>>
  
<<endfor>>
<<for root.referencedIn ref>>
  <<for ref.fields field>>
  @ValidateNested(<<if field oneMany or manyMany>>{ each: true}<<endif>>) 
  @Type(() => <<ref pascal>>)
  <<ref camel>>As<<field pascal>>?: <<ref pascal>><<<if (root.name !== ref.name) {>>>Type<<<}>>><<if field oneMany or manyMany>>[]<<endif>>;
    
  <<endfor>>
<<endfor>>
}

<<<
function typedProperty(f) {
  let out = f.names.camel;
  if (f.type === "entity") out += "?: ";
  else if (f.nullable) out += ": ";
  else out += "!: ";
  if (f.type === "boolean") out += "boolean";
  else if (f.type === "string") out += "string";
  else if (f.type === "enum") out += `${root.names.pascal}${f.names.pascal}`;
  else if (f.type === "number") out += "number";
  else if (f.type === "datetime") out += "Date";
  else if (f.type === "entity") {
    out +=  f.model.names.pascal + (f.model.name !== root.name ? 'Type' : '');
  }
  if (f.multiple) out += "[]";
  if (f.nullable && f.type !== "entity") out += " | null = null";
  out += ";";
  return out;
}
>>>

<<<
function listModifier(f) {
  if (f.multiple) return "{ each: true}";
  else return "";
}
>>>

<<<
function getRelations() {
  const seen = { [root.id]: true };
  return [ ...root.dependencies.list, ...root.referencedIn ]
    .filter((m) => (seen[m.id] ? false : (seen[m.id] = true)));
}
>>>

