.form__wrapper {
  @apply flex items-center justify-center flex-col;

  .ant-form-inline {
    .ant-form-item-with-help {
      @apply mb-0;
    }
  }
  ::ng-deep {
    nz-form-control {
      ::ng-deep {
        .ant-form-item-explain {
          @apply text-red-600 text-xs mt-2;
        }

        .btn--primary {
          margin-top: 1px;
          @apply inline-flex justify-center py-2 px-4 shadow-sm text-sm font-medium rounded uppercase h-auto border-0;
          &:not([disabled]) {
            @apply bg-indigo-600 hover:bg-indigo-700 text-white;
          }
        }
      }
    }

    nz-input-group {
      ::ng-deep {
        input {
          @apply focus:ring-indigo-600 focus:border-indigo-600 flex-1 block w-full rounded sm:text-sm border-gray-300;
        }
      }
    }
  }
}
