import {
<<for Models model>>
  <<model pascal>>Controller,
  <<model pascal>>RestDtoService,
  <<model constant>>_CONTROLLER,
  <<model constant>>_REST_DTO_SERVICE,
<<endfor>>
} from '../..';

describe('Nestjs models rest module', () => {
<<for Models model>>
  it('<<model pascal>> should be defined', () => {
    expect(<<model pascal>>Controller).toBeDefined();
    expect(<<model pascal>>RestDtoService).toBeDefined();
    expect(<<model constant>>_CONTROLLER).toBeDefined();
    expect(<<model constant>>_REST_DTO_SERVICE).toBeDefined();
  });
<<endfor>>
});