export const <<Model constant>>_FILTER_DEFAULT_OPERATORS = {
  <<for Fields searchable field>>
    <<if field oneOne or oneMany>>
      <<field camel>>Id:
    <<else>>
      <<field camel>>:
    <<endif>>
      {
        apiFieldName: '<<field camel>>',
        <<if field primary or number or boolean>>
          defaultOperator: 'equals',
        <<elseif field oneOne or oneMany>>
          defaultOperator: 'equals',
        <<elseif field string>>
          defaultOperator: 'contains',
        <<elseif field multiple>>
          defaultOperator: 'in',
        <<else>>
          defaultOperator: 'equals',
        <<endif>>
      },
  <<endfor>>
} as const;
