import { Injectable } from '@nestjs/common';
import { Prisma } from '@prisma/client';
 
<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
import { 
  <<if Fields manyMany>>
  formatEntityIds,
  <<endif>>
  formatPopulate,
} from '../../helpers';
<<<}>>>
import {
  <<Model pascal>>CountQueryDto,
  <<Model pascal>>CreateBodyDto,
  <<Model pascal>>DeleteParamsDto,
  <<Model pascal>>FindManyQueryDto,
  <<Model pascal>>FindUniqueParamsDto,
  <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
  <<Model pascal>>FindUniqueQueryDto,
  <<<}>>>
  <<Model pascal>>UpdateBodyDto,
  <<Model pascal>>UpdateParamsDto,
  <<Model pascal>>UpsertBodyDto,
  <<Model pascal>>UpsertParamsDto,
} from '../../../../rest-dtos';
 
@Injectable()
export class <<Model pascal>>RestDtoService {
  /**
   * Format dtos to create a <<Model pascal>>
   *
   * @param bodyDto - A valid body dto to create a <<Model pascal>>
   * @returns prisma parameters to create a <<Model pascal>>
   */
  public formatCreateDto(
    bodyDto: <<Model pascal>>CreateBodyDto
  ): Prisma.<<Model pascal>>CreateArgs {
    const {
    <<for Fields entity and not internal field>>
      <<field camel>>,
    <<endfor>>
    ...values
    } = bodyDto;
    const data = {
      ...values,
    <<for Fields entity and not internal field>>
      <<if field oneOne or oneMany>>
        <<if field nullable>>
    <<field camel>>: <<field camel>> ? { connect: { id: <<field camel>> } } : undefined,
        <<else>>
    <<field camel>>: { connect: { id: <<field camel>> } },
        <<endif>>
      <<else>>
        <<if field nullable>>
    <<field camel>>: <<field camel>> ? { connect: formatEntityIds(<<field camel>>) } : undefined,
        <<else>>
    <<field camel>>: { connect: formatEntityIds(<<field camel>>) },
        <<endif>>
      <<endif>>
    <<endfor>>
    }
    return { data };
  }
    
  /**
   * Format dtos to count <<Model pascal>> entities
   *
   * @param queryDto - A valid query dto to filter <<Model pascal>> entities
   * @returns prisma parameters to count <<Model pascal>> entities
   */
  public formatCountDto(
    queryDto: <<Model pascal>>CountQueryDto): Prisma.<<Model pascal>>CountArgs {
    const {
    <<for Fields searchable and (multiple or entity) field>>
      <<field camel>>,
    <<endfor>>
      ...values
    } = queryDto;
    const where = {
    <<for Fields searchable and (multiple or entity) field>>
      <<if field multiple and not entity>>
        <<field camel>>: <<field camel>> ? { hasSome: <<field camel>> } : undefined,
      <<elseif field oneOne or oneMany>>
        <<field camel>>: { id: <<field camel>> },
      <<else>>
        <<field camel>>: <<field camel>> ? { some: { id: { in: <<field camel>> } } }: undefined,
      <<endif>>
    <<endfor>>
        ...values
    }
    return { where };
  }
 
  /**
   * Format dtos to find a unique <<Model pascal>>
   *
   * @param paramsDto - A valid params dto to find a unique <<Model pascal>>
  <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
   * @param queryDto - A valid query dto to populate <<Model pascal>> relations
  <<<}>>>
   * @returns prisma parameters to find a unique <<Model pascal>>
   */
  public formatFindUniqueDtos(
    paramsDto: <<Model pascal>>FindUniqueParamsDto,
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    { populate }: <<Model pascal>>FindUniqueQueryDto
    <<<}>>>
  ): Prisma.<<Model pascal>>FindUniqueArgs {
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    const include = populate ? formatPopulate<Prisma.<<Model pascal>>Include>(populate) : undefined;
    <<<}>>>
    return { 
      where: { ...paramsDto },
      <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
      include,
      <<<}>>>
    };
  }
    
  /**
   * Format dtos to find many <<Model pascal>> entities
   *
   * @param queryDto - A valid query dto to filter <<Model pascal>> entities
   * @returns prisma parameters to finde many <<Model pascal>> entities
   */
  public formatFindManyDto(
    queryDto: <<Model pascal>>FindManyQueryDto
  ): Prisma.<<Model pascal>>FindManyArgs {
    const {
    <<for Fields searchable and (multiple or entity) field>>
      <<field camel>>,
    <<endfor>>
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
      populate,
    <<<}>>>
      sort,
      order,
      take,
      skip,
      ...values
    } = queryDto;
    const where: Prisma.<<Model pascal>>WhereInput = {
    <<for Fields searchable and (multiple or entity) field>>
      <<if field multiple and not entity>>
      <<field camel>>: <<field camel>> ? { hasSome: <<field camel>> } : undefined,
      <<elseif field oneOne or oneMany>>
      <<field camel>>: { id: <<field camel>> },
      <<else>>
        <<field camel>>: <<field camel>> ? { some: { id: { in: <<field camel>> } } }: undefined,
      <<endif>>
    <<endfor>>
    ...values
    }
    const orderBy = {[sort]: order}
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    const include = populate ? formatPopulate<Prisma.<<Model pascal>>Include>(populate): undefined;
    <<<}>>>
    return { 
      where,
      take,
      skip,
      orderBy,
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
      include,
    <<<}>>>
    };
  }
    
  /**
   * Format dtos to update a <<Model pascal>>
   *
   * @param paramsDto - A valid params dto to find a unique <<Model pascal>>
   * @param bodyDto - A valid body dto to update a <<Model pascal>>
   * @returns prisma parameters to update a <<Model pascal>>
   */
  public formatUpdateDtos(
    paramsDto: <<Model pascal>>UpdateParamsDto,
    bodyDto: <<Model pascal>>UpdateBodyDto
  ): Prisma.<<Model pascal>>UpdateArgs {
    const {
    <<for Fields not internal and entity field>>
      <<field camel>>,
    <<endfor>>
      ...values
    } = bodyDto;
    const data = {
    <<for Fields not internal and entity field>>
      <<if field oneOne or oneMany>>
    <<field camel>>: <<field camel>> ? { connect: { id: <<field camel>> } } : undefined,
      <<else>>
    <<field camel>>: <<field camel>> ? { set: formatEntityIds(<<field camel>>) } : undefined,
      <<endif>>
    <<endfor>>
      ...values
    }
    return { data, where: { ...paramsDto } };
  }
    
  /**
   * Format dtos to create or update a <<Model pascal>>
   *
   * @param paramsDto - A valid params dto to find a unique <<Model pascal>>
   * @param bodyDto - A valid body dto to create or update a <<Model pascal>>
   * @returns prisma parameters to create or update a <<Model pascal>>
   */
  public formatUpsertDtos(
    paramsDto: <<Model pascal>>UpsertParamsDto,
    bodyDto: <<Model pascal>>UpsertBodyDto
  ): Prisma.<<Model pascal>>UpsertArgs {
    const {
    <<for Fields not internal field>>
      <<field camel>>,
    <<endfor>>
    } = bodyDto;
    const create = {
    <<for Fields not internal field>>
      <<if field oneOne or oneMany>>
        <<if field nullable>>
    <<field camel>>: <<field camel>> ? { connect: { id: <<field camel>> } } : undefined,
        <<else>>
    <<field camel>>: { connect: { id: <<field camel>> } },
        <<endif>>
      <<elseif field manyMany>>
        <<if field nullable>>
    <<field camel>>: <<field camel>> ? { set: formatEntityIds(<<field camel>>) } : undefined,
        <<else>>
    <<field camel>>: { set: formatEntityIds(<<field camel>>) },
        <<endif>>
      <<else>>
    <<field camel>>,
      <<endif>>
    <<endfor>>
    };
    const update = { ...create };
    return { 
      create,
      update,
      where: { ...paramsDto } 
    };
  }
  
  /**
   * Format dtos to delete a unique <<Model pascal>>
   *
   * @param paramsDto - A valid params dto to select a unique <<Model pascal>> to delete
   * @returns prisma parameters to deete a unique <<Model pascal>>
   */
  public formatDeleteDto(
    paramsDto: <<Model pascal>>DeleteParamsDto
  ): Prisma.<<Model pascal>>DeleteArgs {
    return { where: { ...paramsDto } };
  }
}
