import { Module } from '@nestjs/common';
import { ModuleOverride } from '@tractr/nestjs-core';
 
import { <<Model constant>>_DATABASE_SERVICE, <<Model constant>>_SERVICE } from './<<Model kebab>>-model.constant';
import {
  <<Model camel>>DatabaseServiceFactory,
  <<Model camel>>DatabaseServiceInject,
  <<Model pascal>>Service
} from './services';
 
const providers = [
  {
    provide: <<Model constant>>_SERVICE,
    useClass: <<Model pascal>>Service,
  },
  {
    provide: <<Model constant>>_DATABASE_SERVICE,
    useFactory: <<Model camel>>DatabaseServiceFactory,
    inject: <<Model camel>>DatabaseServiceInject
  },
];
 
@Module({
  exports: providers,
  providers,
})
export class <<Model pascal>>ModelModule extends ModuleOverride {}
 
