<nz-collapse nzAccordion [nzExpandIconPosition]="'right'">
  <nz-collapse-panel [nzHeader]="status">
    <!-- <div class="panel__form">
      <h3 class="panel__form__title">Paramètres</h3>
      <ng-container *ngIf="!apiQueryParams">Aucun paramètre</ng-container>
      <pre *ngIf="apiQueryParams">{{ apiQueryParams | json }}</pre>
    </div> -->
    <div class="panel__response">
      <h3 class="panel__response__title">Réponse</h3>
      <ng-container *ngIf="apiError">
        <pre>{{ apiError }}</pre>
      </ng-container>
      <pre *ngIf="!apiError">{{ apiResponse | json }}</pre>
    </div>
  </nz-collapse-panel>
</nz-collapse>

<ng-template #status>
  {{ panelName }}
  <span
    [ngClass]="apiStatus >= 400 ? 'error--' + apiStatus : apiStatus.toString()"
    >{{ apiStatus }}</span
  >
</ng-template>
