import { <<Model pascal>>UpdateBodyDto } from '../..';
  
import {
<<for Fields not internal and not manyOne field>>
  <<if field not entity>>
  mock<<Model pascal>><<field pascal>>Factory,
  <<elseif field oneOne or oneMany>>
  mock<<Model pascal>><<field pascal>>IdFactory,
  <<else>>
  mock<<Model pascal>><<field pascal>>IdsFactory,
  <<endif>>
<<endfor>>
} from '../../../models/mock';
	
<<if Fields unique>>
import { <<Model pascal>>UniqueValues } from '../../../models';
<<endif>>
  
export function mock<<Model pascal>>UpdateBodyDtoFactory(
  override: Partial<<<Model pascal>>UpdateBodyDto> = {}
): <<Model pascal>>UpdateBodyDto {
  return {
  <<for Fields not internal and not manyOne field>>
    <<if field not entity>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>Factory(),
    <<elseif field oneOne or oneMany>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdFactory(),
    <<else>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdsFactory(),
    <<endif>>
  <<endfor>>
    ...override,
  };
}
	
export function mock<<Model pascal>>sUpdateBodyDtoFactory(override: Partial< <<Model pascal>>UpdateBodyDto > = {}, quantity: number = 1): <<Model pascal>>UpdateBodyDto[] {
  <<if Fields not internal and not boolean and not enum and unique>>
  const uniqueValues: <<Model pascal>>UniqueValues = {
    <<for Fields not internal and not boolean and not enum and unique and not manyOne field>>
      <<if field not entity>>
      <<field camel>>:[],
      <<else>>
      <<field camel>>Id: [],
      <<endif>>
    <<endfor>> 
  };
  return [...Array(quantity)].map(() => {
    let <<Model camel>> = mock<<Model pascal>>UpdateBodyDtoFactory(override);
    while (
    <<<root.f.unique.filter((e) => !e.internal && e.type !== 'boolean' && e.type !== 'enum').forEach((unique,index) => {>>>
      (
      <<<if(unique.type === 'entity'){>>>
      <<Model camel>>.<<unique camel>> && uniqueValues.<<unique camel>>Id.includes(<<Model camel>>.<<unique camel>>))
      <<<}else{>>>
      typeof <<Model camel>>.<<unique camel>> === 'undefined' || uniqueValues.<<unique camel>>.includes(<<Model camel>>.<<unique camel>>))
      <<<}>>>
      <<<if(index < root.f.unique.filter((e) => !e.internal && e.type !== 'boolean' && e.type !== 'enum').length - 1){>>>
      ||
       <<<}>>>
    <<<})>>>
    ) {
      <<for Fields not internal and not boolean and not enum and unique and not manyOne field>>
        <<if field not entity>>
        if(override.<<field camel>>) {
          override.<<field camel>> = mock<<Model pascal>><<field pascal>>Factory();
        }
        <<else>>
        if(override.<<field camel>>) {
          override.<<field camel>> = mock<<Model pascal>><<field pascal>>IdFactory();
        }
        <<endif>>
      <<endfor>> 
      <<Model camel>> = mock<<Model pascal>>UpdateBodyDtoFactory(override);
    }
    <<for Fields not internal and not boolean and not enum and unique and not manyOne field>>
      <<if field not entity>>
      uniqueValues.<<field camel>>.push(<<Model camel>>.<<field camel>>);
      <<else>>
      if(<<Model camel>>.<<field camel>>) uniqueValues.<<field camel>>Id.push(<<Model camel>>.<<field camel>>);
      <<endif>>
    <<endfor>>
    return <<Model camel>>;
  });
  <<else>>
    return [...Array(quantity)].map(() => mock<<Model pascal>>UpdateBodyDtoFactory(override));
  <<endif>>
}
