import { <<Model pascal>>FindManyQueryDto } from '../..';
  
import {
<<for Fields searchable and not password and not hidden and not manyOne field>>
  <<if field not entity>>
  mock<<Model pascal>><<field pascal>>Factory,
  <<elseif field oneOne or oneMany>>
  mock<<Model pascal>><<field pascal>>IdFactory,
  <<else>>
  mock<<Model pascal>><<field pascal>>IdsFactory,
  <<endif>>
<<endfor>>
} from '../../../models/mock';
  
export function mock<<Model pascal>>FindManyQueryDtoFactory(
  override: Partial<<<Model pascal>>FindManyQueryDto> = {}
): <<Model pascal>>FindManyQueryDto {
  return {
  <<for Fields searchable and not password and not hidden and not manyOne field>>
    <<if field not entity and not multiple>>
      <<if field datetime>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>Factory().toISOString(),
      <<elseif field number or boolean>>
    <<field camel>>: `${mock<<Model pascal>><<field pascal>>Factory()}`,
      <<elseif field object>>
    <<field camel>>: JSON.stringify(mock<<Model pascal>><<field pascal>>Factory()),
      <<else>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>Factory(),
      <<endif>>
    <<elseif field not entity and multiple>>
    <<field camel>>: JSON.stringify(mock<<Model pascal>><<field pascal>>Factory()),
    <<elseif field not entity>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>Factory(),
    <<elseif field oneOne or oneMany>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdFactory(),
    <<else>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdsFactory(),
    <<endif>>
  <<endfor>>
    sort: ['id'],
    order: 'asc',
    take: 20,
    skip: 0,
    ...override,
  };
}
	
<<<
function getDefaultForType(f) {
  let out = ""
  if (f.type === "boolean") return "equals";
  else if (f.type === "string") return "equals";
  else if (f.type === "number") return "equals";
  else if (f.type === "datetime") return "equals";
  else if (f.type === "object") return "equals";
	
  return "UnknownType";
}
>>>
