import { <<Model pascal>>FindManyQueryDto } from '../..';
  
import {
<<for Fields searchable and not password and not hidden field>>
  <<if field not entity>>
  mock<<Model pascal>><<field pascal>>Factory,
  <<elseif field oneOne or oneMany>>
  mock<<Model pascal>><<field pascal>>IdFactory,
  <<else>>
  mock<<Model pascal>><<field pascal>>IdsFactory,
  <<endif>>
<<endfor>>
} from '../../../models/mock';
  
export function mock<<Model pascal>>FindManyQueryDtoFactory(
  override: Partial<<<Model pascal>>FindManyQueryDto> = {}
): Required< <<Model pascal>>FindManyQueryDto> {
  return {
  <<for Fields searchable and not password and not hidden field>>
    <<if field not entity>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>Factory(),
    <<elseif field oneOne or oneMany>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdFactory(),
    <<else>>
    <<field camel>>: mock<<Model pascal>><<field pascal>>IdsFactory(),
    <<endif>>
    <<if field searchable and not entity and not multiple and not enum >>
    <<field camel>>FilterType: '<<=getDefaultForType(field)>>',
    <<endif>>
  <<endfor>>
  <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    populate: [
      <<for Fields entity field>>
      '<<field camel>>',
      <<endfor>>
      <<for ReferencedIn ref>>
        <<for ref.fields field>>
          '<<-field backRelation camel>>',
        <<endfor>>
      <<endfor>>
    ],
    <<<}>>>
    sort: 'id',
    order: 'asc',
    take: 20,
    skip: 0,
    ...override,
  };
}

<<<
function getDefaultForType(f) {
  let out = ""
  if (f.type === "boolean") return "equals";
  else if (f.type === "string") return "equals";
  else if (f.type === "number") return "equals";
  else if (f.type === "datetime") return "equals";
  else if (f.type === "object") return "equals";

  return "UnknownType";
}
>>>
