import { <<Model pascal>>UpdateParamsDto } from '../..';
  
import {
<<for Fields primary primaryField>>
  mock<<Model pascal>><<primaryField pascal>>Factory,
<<endfor>>
} from '../../../models/mock';
   
export function mock<<Model pascal>>UpdateParamsDtoFactory(
    override: Partial<<<Model pascal>>UpdateParamsDto> = {}
): <<Model pascal>>UpdateParamsDto {
  return {
  <<for Fields primary primaryField>>
    <<primaryField camel>>: mock<<Model pascal>><<primaryField pascal>>Factory(),
  <<endfor>>
  ...override,
  };
}
