import { <<Model pascal>>DeleteParamsDto } from '../..';
  
import {
<<for Fields primary primaryField>>
  mock<<Model pascal>><<primaryField pascal>>Factory,
<<endfor>>
} from '../../../models/mock';
   
export function mock<<Model pascal>>DeleteParamsDtoFactory(
    override: Partial<<<Model pascal>>DeleteParamsDto> = {}
): <<Model pascal>>DeleteParamsDto {
  return {
  <<for Fields primary primaryField>>
    <<primaryField camel>>: mock<<Model pascal>><<primaryField pascal>>Factory(),
  <<endfor>>
  ...override,
  };
}

