import { <<Model pascal>>FindUniqueParamsDto } from '../..';
  
import {
<<for Fields primary primaryField>>
  mock<<Model pascal>><<primaryField pascal>>Factory,
<<endfor>>
} from '../../../models/mock';
   
export function mock<<Model pascal>>FindUniqueParamsDtoFactory(
    override: Partial<<<Model pascal>>FindUniqueParamsDto> = {}
): <<Model pascal>>FindUniqueParamsDto {
  return {
  <<for Fields primary primaryField>>
    <<primaryField camel>>: mock<<Model pascal>><<primaryField pascal>>Factory(),
  <<endfor>>
  ...override,
  };
}
	
