<div class="page__wrapper">
  <ng-container *ngIf="currentUser$ | async as currentUser">
    <<%= npmScope %>-user-infos-ui
      [name]="currentUser.name"
      [email]="currentUser.email"
      [role]="currentUser.roles[0]"
      (logoutEvent)="sessionService.logout()"
    ></<%= npmScope %>-user-infos-ui>
  </ng-container>

  <div class="api__wrapper">
    <div class="api__wrapper__item">
      <h2 class="api__wrapper__item__title">API Users</h2>
      <ng-container *ngIf="users$ | async as users">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="users.data"
          [apiStatus]="users.status"
          [apiError]="users.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/user'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>

      <ng-container *ngIf="usersCount$ | async as usersCount">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="usersCount.data"
          [apiStatus]="usersCount.status"
          [apiError]="usersCount.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/user/count'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>

      <ng-container *ngIf="userUnique$ | async as userUnique">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="userUnique.data"
          [apiStatus]="userUnique.status"
          [apiError]="userUnique.error"
          [apiParams]="'{id}'"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/user'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>
    </div>
    <div class="api__wrapper__item">
      <h2 class="api__wrapper__item__title">API BlogPost</h2>
      <ng-container *ngIf="blogPosts$ | async as blogPosts">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="blogPosts.data"
          [apiStatus]="blogPosts.status"
          [apiError]="blogPosts.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/blog-post'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>

      <ng-container *ngIf="blogPostsCount$ | async as blogPostsCount">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="blogPostsCount.data"
          [apiStatus]="blogPostsCount.status"
          [apiError]="blogPostsCount.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/blog-post/count'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>
    </div>
    <div class="api__wrapper__item">
      <h2 class="api__wrapper__item__title">API Profil</h2>
      <ng-container *ngIf="profils$ | async as profils">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="profils.data"
          [apiStatus]="profils.status"
          [apiError]="profils.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/profil'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>

      <ng-container *ngIf="profilsCount$ | async as profilsCount">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="profilsCount.data"
          [apiStatus]="profilsCount.status"
          [apiError]="profilsCount.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/profil/count'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>
    </div>
    <div class="api__wrapper__item">
      <h2 class="api__wrapper__item__title">API Tags</h2>
      <ng-container *ngIf="tags$ | async as tags">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="tags.data"
          [apiStatus]="tags.status"
          [apiError]="tags.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/tag'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>

      <ng-container *ngIf="tagsCount$ | async as tagsCount">
        <<%= npmScope %>-api-collapse-ui
          [apiResponse]="tagsCount.data"
          [apiStatus]="tagsCount.status"
          [apiError]="tagsCount.error"
          [apiMethod]="'GET'"
          [apiUrl]="'/api/tag/count'"
        ></<%= npmScope %>-api-collapse-ui>
      </ng-container>
    </div>
  </div>
</div>
