<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
import { <<Model pascal>>FindUniqueQueryDto } from '../../dtos';
  
   
export function mock<<Model pascal>>FindUniqueQueryDtoFactory(
    override: Partial<<<Model pascal>>FindUniqueQueryDto> = {}
): <<Model pascal>>FindUniqueQueryDto {
  return {
    populate: [
      <<for Fields entity field>>
      '<<field camel>>',
      <<endfor>>
      <<for ReferencedIn ref>>
        <<for ref.fields field>>
          '<<ref camel>>As<<field pascal>>',
        <<endfor>>
      <<endfor>>
    ],
  ...override,
  };
}
<<<}>>>

