import { Module, Provider } from '@nestjs/common';
 
import {
<<for Models model>>
  <<model constant>>_SERVICE,
  <<model pascal>>Service,
  <<model constant>>_DATABASE_SERVICE,
  <<model camel>>DatabaseServiceFactory,
  <<model camel>>DatabaseServiceInject,
<<endfor>>
} from '../../nestjs-models-common';
 
const providers: Provider<any>[] = [
  <<for Models model>>
    { provide: <<model constant>>_SERVICE, useClass: <<model pascal>>Service },
    {
      provide: <<model constant>>_DATABASE_SERVICE, 
      useFactory: <<model camel>>DatabaseServiceFactory,
      inject: <<model camel>>DatabaseServiceInject,
    },
  <<endfor>>
];
 
@Module({
  providers,
  exports: providers
})
export class ModelsModule {}
 