import { Module } from '@nestjs/common';
import { LoggerModule } from '@tractr/nestjs-core';
import { DateScalar } from '@tractr/nestjs-graphql';
 
<<for Models model>>
import { <<model pascal>>Resolver } from './resolvers/<<model kebab>>.resolver';
<<endfor>>
	
import { ModelsModule } from './nestjs-models.module';
 
const providers = [
  DateScalar,
  <<for Models model>>
    <<model pascal>>Resolver,
  <<endfor>>
];
 
@Module({
  imports: [ModelsModule],
  providers,
  exports: providers
})
export class GraphQLModelsModule {}
 