import { Transform, TransformFnParams } from 'class-transformer';
 
export function filterInt(value: any) {
  if (/^[-+]?(\d+|Infinity)$/.test(value)) {
    return Number(value);
  } else {
    return NaN;
  }
}
 
export function TransformStringToInt() {
  return Transform(({ value }: TransformFnParams) => filterInt(value))
}
 
export function TransformStringToArrayOfString() {
  return Transform(({ value }: TransformFnParams) => {
    return Array.isArray(value)
      ? value
      : typeof value === 'string'
        ? value.split(',')
        : value;
  })
}
 
export function TransformStringToBoolean() {
  return Transform(({ value }: TransformFnParams) => {
    if (value === 'true') return true;
    if (value === 'false') return false;
    return value;
  })
}
 