import { DataProvider } from 'react-admin';
import { lastValueFrom, Observable } from 'rxjs';
import { map, withLatestFrom } from 'rxjs/operators';

import { ResourceType } from '../interfaces';
import { formatData } from '../helpers';
import { RextClient } from '../../rext-client';

/**
 * Maps react-admin queries to a REXT API
 *
 * This REXT dialect is the REST API generated by hapify to fetch the nestjs generated API
 *
 * @example
 *
 * getList   => GET http://my.api.url/posts?sort=['title','ASC']&range=[0, 24]
 * getOne    => GET http://my.api.url/posts/123
 * getMany   => GET http://my.api.url/posts?filter={id:[123,456,789]}
 * update    => PUT http://my.api.url/posts/123
 * create    => POST http://my.api.url/posts
 * delete    => DELETE http://my.api.url/posts/123
 *
 * @example
 *
 * import * as React from "react";
 * import { Admin, Resource } from 'react-admin';
 * import simpleRestProvider from 'ra-data-simple-rest';
 *
 * import { PostList } from './posts';
 *
 * const App = () => (
 *   <Admin dataProvider={simpleRestProvider('http://path.to.my.api/')}>
 *     <Resource name="posts" list={PostList} />
 *   </Admin>
 * );
 *
 * export default App;
 */
export function rextClientProvider(apiUrl: string | URL): DataProvider {
  const rextClient = new RextClient(apiUrl);
  return {
    getList: async (resource, { pagination, sort, filter = {}, meta }) => {
      const { page, perPage } = pagination;
      const { field, order } = sort;

      // q parameters is used in autocomplete component, for search feature
      const { q: query, ...otherFilter } = filter;
      let resourceFilters = Object.keys(otherFilter).reduce((acc, key) => {
        const filterValue = otherFilter[key];
        const filterMeta = meta?.filters?.[key];
        const filterKey = filterMeta?.apiFieldName || key;
        const filterOperator = filterMeta?.defaultOperator || 'contains';
        return {
          ...acc,
          [filterKey]: `${filterValue}:${filterOperator}`,
        };
      }, {});

      if (query) {
        resourceFilters = {
          [getLabelFieldFromResource(resource)]: `${query}:contains`,
        };
      };

      try {
        const total = await lastValueFrom(
          rextClient[resource as unknown as ResourceType].count$(
            resourceFilters,
          ) as Observable<number>,
        );
        const data = await lastValueFrom(
          rextClient[resource as unknown as ResourceType].findMany$({
            ...resourceFilters,
            sort: [field.toLowerCase() as any],
            order: order.toLowerCase() as any,
            take: perPage,
            skip: (page - 1) * perPage,
          }) as Observable<any>,
        );
        return { data, total };
      } catch(error) {
        console.error(error);
        return { data: [], total: 0 };
      }
    },



    getOne: (resource, params) =>
      lastValueFrom(
        (
          rextClient[resource as unknown as ResourceType].findUnique$({
            id: `${params.id}`,
          }) as Observable<any>
        ).pipe(map((data) => ({ data }))),
      ),

    getMany: (resource, params) => {
      return lastValueFrom(
        (
          rextClient[resource as unknown as ResourceType].findMany$({
            order: 'asc',
            skip: 0,
            sort: ['id'],
            take: 1000,
            id: `${params.ids.join(',')}:in`,
          }) as Observable<any>
        ).pipe(map((data) => ({ data }))),
      );
    },

    getManyReference: async (resource, { id, target, pagination, sort, filter }) => {
      const { page, perPage } = pagination;
      const { field, order } = sort;

      const { q: query, ...otherFilter } = filter;
      let resourceFilters = {
        ...Object.keys(otherFilter).reduce((acc, key) => {
          return { ...acc, [key]: `${otherFilter[key]}:contains` };
        }, {}),
        [target]: id,
      };

      if (query) {
        resourceFilters = {
          [getLabelFieldFromResource(resource)]: `${query}:contains`,
        };
      };

      const total = await lastValueFrom(
        rextClient[resource as unknown as ResourceType].count$(
          resourceFilters,
        ) as Observable<number>,
      );
      const data = await lastValueFrom(
        rextClient[resource as unknown as ResourceType].findMany$({
          ...resourceFilters,
          sort: [field.toLowerCase() as any],
          order: order.toLowerCase() as any,
          take: perPage,
          skip: (page - 1) * perPage,
        }) as Observable<any>,
      );

      return { data, total };
    },

    update: (resource, params) => {
      const resourceName = resource as unknown as ResourceType;
      const toUpdate = formatData[resourceName]({ ...params.data });

      return lastValueFrom(
        (
          rextClient[resource as unknown as ResourceType].patch$({
            id: `${params.id}`,
          }, toUpdate) as Observable<any>
        ).pipe(map((data) => ({ data }))),
      );
    },

    // rext client doesn't provide an updateMany method, so we fallback to calling update n times instead
    updateMany: (resource, params) => {
      const resourceName = resource as unknown as ResourceType;
      const toUpdate = formatData[resourceName]({ ...params.data });

      return Promise.all(
        params.ids.map((id) =>
          lastValueFrom(
            (
              rextClient[resourceName].patch$({
                id: `${id}`,
              }, toUpdate) as Observable<any>
            ),
          ),
        )
      ).then(responses => ({ data: responses.map(({ id }) => id) }));
    },

    create: (resource, params) => {
      const resourceName = resource as unknown as ResourceType;
      const toCreate = formatData[resourceName]({ ...params.data });

      return lastValueFrom(
        (
          rextClient[resourceName].create$(
            toCreate as any
          ) as Observable<any>
        ).pipe(map((data) => ({ data }))),
      );
    },

    delete: (resource, params) =>
      lastValueFrom(
        (
          rextClient[resource as unknown as ResourceType].delete$({
            id: `${params.id}`,
          }) as Observable<any>
        ).pipe(map((data) => ({ data }))),
      ),

    // rext client doesn't provide an deleteMany method, so we fallback to calling delete n times instead
    deleteMany: (resource, params) =>
      Promise.all(
        params.ids.map(id =>
          lastValueFrom(
            (
              rextClient[resource as unknown as ResourceType].delete$({
                id: `${id}`,
              }) as Observable<any>
            ),
          ),
        )
      ).then(responses => ({ data: responses.map(({ id }) => id) })),
  };
}

function getLabelFieldFromResource(resource: string) {
  switch (resource) {
    <<for Models model>>
    case '<<model camel>>':
      return '<<=labelFieldCamel(model)>>';
    <<endfor>>;
    default:
      throw new Error(`Resource ${resource} not found`);
  }
}

<<<

function labelFieldCamel(model) {
  const foundFirstLabelSearchable = model.fields.label.find((field) => field.searchable);
  const label = foundFirstLabelSearchable || model.fields.primary;
  return label.names.camel;
}

>>>
