<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
import {
  TransformStringToArray
} from '@tractr/common';
import {
  IsIn,
  IsOptional,
  IsString,
} from 'class-validator';
   
import { <<Model pascal>>Include } from '../../../models';
	
export class <<Model pascal>>FindUniqueQueryDto {
  /**
   *  @deprecated will be removed in v2, use multi request or graphQL instead
   */
  @TransformStringToArray()
  @IsString({ each: true })
  @IsIn(<<Model pascal>>Include,
    { each: true }
  )
  @IsOptional()
  populate?: <<Model pascal>>Include[];
}
<<<}>>>
