import {
<<if Fields primary and string>>
  IsString,
  IsUUID,
<<elseif Fields primary and number>>
  IsInt,
  IsNumber,
<<endif>>
} from 'class-validator';
 
<<if Fields primary and number>>
import { TransformStringToInt } from '@trxn/common';
<<endif>>
 
export class <<Model pascal>>DeleteParamsDto {
<<for Fields primary primaryField>>
  <<if primaryField string>>
  @IsString()
  @IsUUID()
  <<primaryField camel>>!: string;
  <<elseif primaryField number>>
  @IsNumber()
  @IsInt()
  @TransformStringToInt()
  <<primaryField camel>>!: number;
  <<endif>>
<<endfor>>
}
	
