<<if Fields not internal>>
import {  
  <<if Fields boolean and not internal>>
  IsBoolean, 
  <<endif>>

  <<if Fields email and not internal>>
  IsEmail, 
  <<endif>>

  <<if Fields enum and not internal>>
  IsIn,
  <<endif>>

  <<if Fields number and not internal>>
  IsNumber,
  <<endif>>

  <<if Fields datetime and not internal>>
  IsDate,
  <<endif>>

  <<if Fields nullable and not internal>>
  IsOptional,
  <<endif>>

  <<if Fields string or entity or enum and not internal>>
  IsString,
  <<endif>>

  <<if Fields entity and not internal>>
  IsUUID, 
  <<endif>>

  <<if Fields url and not internal>>
  IsUrl, 
  <<endif>>

  <<if Fields password and not internal>>
  Matches, 
  <<endif>>

} from 'class-validator';
<<endif>>
   
<<if Fields enum>>
import {
  <<for Fields enum enumField>>
  <<Model pascal>><<enumField pascal>>,
  <<endfor>>
} from '../../../models';
<<endif>>
<<if Fields (number or boolean) and not internal>>
import { TransformStringToInt, TransformStringToBoolean } from '../../helpers';
<<endif>>
 
export class <<Model pascal>>UpsertBodyDto {
<<for Fields not internal field>>
  <<if field boolean>>
  @IsBoolean(<<=listModifier(field)>>)
  @TransformStringToBoolean()
  <<endif>>

  <<if field string or enum or entity>>
  @IsString(<<=listModifier(field)>>) 
  <<endif>>

  <<if field enum>>
  @IsIn(Object.values(<<Model pascal>><<field pascal>>),<<=listModifier(field)>>) 
  <<endif>>

  <<if field email>>
  @IsEmail({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field entity>>
  @IsUUID("all", <<=listModifier(field)>>) 
  <<endif>>

  <<if field password>>
  @Matches(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/, <<=listModifier(field)>>) 
  <<endif>>

  <<if field url>>
  @IsUrl({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field number>>
  @TransformStringToInt()
  @IsNumber({}, <<=listModifier(field)>>)
  <<endif>>

  <<if field datetime>>
  @IsDate({}, <<=listModifier(field)>>)
  <<endif>>

  <<if field nullable>>
  @IsOptional()
  <<endif>>

  <<=optionalTypedProperty(field)>>
   
<<endfor>>
}

<<<
function optionalTypedProperty(f) {
  let out = f.names.camel;
  out += f.nullable ? "?" : "!";
  out += ": "
  if (f.type === "boolean") out += "boolean";
  else if (f.type === "string") out += "string";
  else if (f.type === "enum") out += `${root.names.pascal}${f.names.pascal}`;
  else if (f.type === "number") out += "number";
  else if (f.type === "datetime") out += "Date";
  else if (f.type === "entity") {
    out +=  "string";
  }
  if (f.multiple) out += "[]";
  out += ";";
  return out;
}
>>>

<<<
function listModifier(f) {
  if (f.multiple) return "{ each: true}";
  else return "";
}
>>>

