import {
<<if Fields primary and string>>
  IsString,
  IsUUID,
<<elseif Fields primary and number>>
  IsInt,
  IsNumber,
<<endif>>
  IsOptional,
} from 'class-validator';
	
<<if Fields primary and number>>
import { TransformStringToInt } from '@trxn/common';
<<endif>>
 
export class <<Model pascal>>UpsertParamsDto {
<<for Fields primary primaryField>>
  <<if primaryField string>>
  @IsString()
  @IsUUID()
  <<elseif primaryField number>>
  @IsNumber()
  @IsInt()
  @TransformStringToInt()
  <<endif>>
  @IsOptional()
  <<primaryField camel>>?: <<if primaryField string>>string<<elseif primaryField number>>number<<endif>>;
<<endfor>>
}
