<<if Fields not internal>>
import {  
  <<if Fields boolean and not internal>>
  IsBoolean, 
  <<endif>>

  <<if Fields email and not internal>>
  IsEmail, 
  <<endif>>

  <<if Fields enum and not internal>>
  IsIn,
  <<endif>>

  <<if Fields number and not internal>>
  IsNumber,
  <<endif>>

  <<if Fields datetime and not internal>>
  IsDate,
  <<endif>>

  IsOptional,

  <<if Fields string or entity or enum and not internal>>
  IsString,
  <<endif>>

  <<if Fields (string and not text)>>
  MaxLength,
  <<endif>>

  <<if Fields url and not internal>>
  IsUrl, 
  <<endif>>

  <<if Fields entity and not internal>>
  IsUUID, 
  <<endif>>

  <<if Fields password and not internal>>
  Matches, 
  <<endif>>

  <<if Fields object and not internal>>
  IsObject, 
  <<< if (root.f.multiple.map(e => e.type ==='object').length) { >>>
  IsArray,
  <<< } >>>
  <<endif>>

} from 'class-validator';
<<endif>>

<<if Fields object>>
import { Prisma } from '@prisma/client';
<<endif>>
  
<<if Fields enum>>
import {
  <<for Fields enum enumField>>
  <<Model pascal>><<enumField pascal>>,
  <<endfor>>
} from '../../../models';
<<endif>>

<<if Fields (number or boolean or datetime) and not internal>>
import { 
  <<if Fields number and not internal>>
  TransformStringToInt, 
  <<endif>>

  <<if Fields boolean and not internal>>
  TransformStringToBoolean,
  <<endif>>

  <<if Fields datetime and not internal>>
  TransformStringToDate,
  <<endif>>
} from '@tractr/common';
<<endif>>
 
export class <<Model pascal>>UpdateBodyDto {
<<for Fields not internal field>>
  <<if field boolean>>
  @IsBoolean(<<=listModifier(field)>>)
  @TransformStringToBoolean()
  <<endif>>

  <<if field string or enum or entity>>
  @IsString(<<=listModifier(field)>>) 
  <<endif>>

  <<if field string and not text>>
  @MaxLength(<<< if (field.meta.maxLength) { >>><<-field maxLength raw>><<<}else{>>>255<<<}>>>, {
    message: '<<field pascal>> field is too long',
  })
  <<endif>>

  <<if field enum>>
  @IsIn(Object.values(<<Model pascal>><<field pascal>>),<<=listModifier(field)>>) 
  <<endif>>

  <<if field email>>
  @IsEmail({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field entity>>
  @IsUUID("all", <<=listModifier(field)>>) 
  <<endif>>

  <<if field password>>
  @Matches(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[0-9a-zA-Z]{8,}$/, <<=listModifier(field)>>) 
  <<endif>>

  <<if field url>>
  @IsUrl({}, <<=listModifier(field)>>) 
  <<endif>>

  <<if field number>>
  @IsNumber({<<if field not latitude and not longitude and not float>>maxDecimalPlaces: 0<<endif>>},<<=listModifier(field)>>)
  @TransformStringToInt()
  <<endif>>

  <<if field datetime>>
  @IsDate({}, <<=listModifier(field)>>)
  @TransformStringToDate()
  <<endif>>

  <<if field object>>
  @IsObject(<<=listModifier(field)>>) 
  <<< if (field.multiple) { >>>
  @IsArray()
  <<< } >>>
  <<endif>>

  @IsOptional()
  <<=optionalTypedProperty(field)>>
   
<<endfor>>
}

<<<
function optionalTypedProperty(f) {
  let out = f.names.camel;
  out += "?: "
  if (f.type === "boolean") out += "boolean";
  else if (f.type === "string") out += "string";
  else if (f.type === "enum") out += `${root.names.pascal}${f.names.pascal}`;
  else if (f.type === "number") out += "number";
  else if (f.type === "datetime") out += "Date";
  else if (f.type === "object") out += "Prisma.JsonObject";
  else if (f.type === "entity") {
    out +=  "string";
  }
  if (f.multiple) out += "[]";
  out += ";";
  return out;
}
>>>

<<<
function listModifier(f) {
  if (f.multiple) return "{ each: true}";
  else return "";
}
>>>

