<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
import {
  TransformStringToArrayOfString
} from '@tractr/common';
import {
  IsIn,
  IsOptional,
  IsString,
} from 'class-validator';
   
import { <<Model pascal>>Include } from '../../../models';

export class <<Model pascal>>FindUniqueQueryDto {
  @TransformStringToArrayOfString()
  @IsString({ each: true })
  @IsIn(<<Model pascal>>Include,
    { each: true }
  )
  @IsOptional()
  populate?: <<Model pascal>>Include[];
}
<<<}>>>
