import { AppConfig } from './interfaces/admin-config.interface';

export async function fetchAppConfigJson(url = '/assets/app-config.json') {
  const response = await fetch(url);
  const config: Record<string, unknown> = await response.json();

  return config;
}

export interface FetchConfigurationOptions {
  appConfigUrl?: string;
  getConfig: (angularConfig: Record<string, unknown>) => AppConfig;
}

export const ADMIN_CONFIGURATION_SESSION_STORAGE = 'ADMIN_CONFIGURATION';

export async function fetchConfiguration(
  options: FetchConfigurationOptions,
): Promise<AppConfig> {
  const stringifyConfiguration = sessionStorage.getItem(
    ADMIN_CONFIGURATION_SESSION_STORAGE,
  );

  if (typeof stringifyConfiguration === 'string') {
    try {
      const appConfig = JSON.parse(stringifyConfiguration) as AppConfig;
      // eslint-disable-next-line no-empty

      if (appConfig) return appConfig;
      // eslint-disable-next-line no-empty
    } catch {}
  }

  const { appConfigUrl, getConfig } = options;

  const config = await fetchAppConfigJson(appConfigUrl);

  sessionStorage.setItem(
    ADMIN_CONFIGURATION_SESSION_STORAGE,
    JSON.stringify(config),
  );

  if (typeof config === 'undefined')
    throw new Error('Could not fetch configuration');

  const appConfig = getConfig(config);

  // eslint-disable-next-line @typescript-eslint/no-explicit-any
  (window as any)[ADMIN_CONFIGURATION_SESSION_STORAGE] = appConfig;

  return appConfig;
}
