import { ResourceType } from '../interfaces';
import { removeNullValue } from '../helpers';

export type FormatUpdateData = (
  data: Record<string, unknown>,
) => Record<string, unknown>;

export const formatData: Record<ResourceType, FormatUpdateData> = {
<<for Models model>>  <<model camel>>: (data) => {
    const formated: any = removeNullValue(data);
  <<for model.fields internal field>>
    delete formated.<<field camel>>
  <<endfor>>
  <<for model.fields entity and not manyOne field>>
    <<if field manyMany>>
      // for the manyMany field we send empty array
      formated.<<field camel>> = [];
    <<else>>
      // transform empty strings (react-admin default field value) to null
      formated.<<field camel>> = formated.<<field camel>>Id !== '' ? formated.<<field camel>>Id : null;
      delete formated.<<field camel>>Id;
    <<endif>>
  <<endfor>>
  <<for model.fields object field>>
    if (formated.<<field camel>> && typeof formated.<<field camel>> === 'string')
      formated.<<field camel>> = JSON.parse(<string>formated.<<field camel>>);
  <<endfor>>

    return formated;
  },
<<endfor>>
};
