import { ResourceType } from '../interfaces';
import { removeNullValue } from '../helpers';
 
export type FormatUpdateData = (
  data: Record<string, unknown>,
) => Record<string, unknown>;
 
export const formatData: Record<ResourceType, FormatUpdateData> = {
<<for Models model>>  <<model camel>>: (data) => {
    const formated = removeNullValue(data);
  <<for model.fields internal field>>
    delete formated.<<field camel>>
  <<endfor>>
  <<for model.fields entity field>>
  <<if field manyMany>>
    // for the manyMany field we send empty array
    formated.<<field camel>> = [];
  <<else>>
    formated.<<field camel>> = formated.<<field camel>>Id;
    delete formated.<<field camel>>Id;
   if(formated.<<field camel>> === '')delete formated.<<field camel>>
  <<endif>>
  <<endfor>>
    return formated;
  },
<<endfor>>
};
 