/**
 * Remove all the property that is a null value
 * @param obj The object to remove the null value
 * @returns the object without his null value
 */
export function removeNullValue(
  obj: Record<string, any>,
): Record<string, string | number | boolean | symbol | bigint | object> {
  return Object.keys(obj).reduce((objWithoutNullValue, key) => {
    if (obj[key] !== null) objWithoutNullValue[key] = obj[key];
    return objWithoutNullValue;
  }, {} as Record<string, string | number | boolean | symbol | bigint | object>);
}
