import {
  Body,
  Controller,
  Delete,
  Get,
  HttpCode,
  Inject,
  NotFoundException,
  Param,
  Patch,
  Post,
  Put,
  Query,
<<if Fields ownership>>
  Req,
<<endif>>
} from '@nestjs/common';
import {
  CurrentAbilities, 
  CurrentUser,
  Policies,
  <<if Model not noGuest>>
    Public,
  <<endif>>
} from '@tractr/nestjs-core';
	
import { <<if Fields ownership >><<<if (root.names.pascal !== 'User') {>>><<Model pascal>>, <<<}>>>User, <<endif>>Prisma } from '@prisma/client';
import { <<if Fields ownership >>Actions, AppAbility, <<endif>>Permission } from '../../../../casl';
import { <<Model pascal>>Service, <<Model constant>>_SERVICE } from '../../../../nestjs-models-common';
import {
  <<Model pascal>>CountQueryDto,
  <<Model pascal>>CreateBodyDto,
  <<Model pascal>>DeleteParamsDto,
  <<Model pascal>>FindManyQueryDto,
  <<Model pascal>>FindUniqueParamsDto,
  <<Model pascal>>UpdateBodyDto,
  <<Model pascal>>UpdateParamsDto,
  <<Model pascal>>UpsertBodyWithPrimaryDto,
  <<Model pascal>>UpsertBodyDto,
  <<Model pascal>>UpsertParamsDto,
} from '../../../../rest-dtos';
import { <<Model constant>>_REST_DTO_SERVICE } from '../<<Model kebab>>-rest.constant';
import { <<Model pascal>>RestDtoService } from '../services';
	
<<if Fields ownership >>
import { accessibleBy } from '@casl/prisma';
import { ForbiddenError, subject } from '@casl/ability';
<<endif>>
 
@Controller(['<<Model kebab>>'])
export class <<Model pascal>>Controller {
  constructor(
    @Inject(<<Model constant>>_SERVICE)
    protected <<Model camel>>Service: <<Model pascal>>Service,
    @Inject(<<Model constant>>_REST_DTO_SERVICE)
    protected <<Model camel>>RestDtoService: <<Model pascal>>RestDtoService,
  ) {}
 
  /**
   * Create a new <<Model pascal>>
   *
   * @param bodyDto - Dto of the request body
   * @returns a new <<Model pascal>>
   */
  @Post()
  <<if CreateAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.CREATE_<<Model constant>>)
  @HttpCode(201)
  public create(
    @Body() bodyDto: <<Model pascal>>CreateBodyDto,
    <<if Fields ownership and not primary>>@CurrentAbilities() abilities: AppAbility,<<endif>>
    <<if Fields ownership and not primary and internal>>@CurrentUser() user: User,<<endif>>    
  ) {
	
    const formattedParams = this.<<Model camel>>RestDtoService.formatCreateDto(
      bodyDto,
      <<if Fields ownership and internal and not primary>>user,<<endif>>
    );
    
    <<if Fields ownership and not primary>>
    if (abilities) {
      ForbiddenError.from(abilities).throwUnlessCan(
        Actions.CREATE,
        subject(
          '<<Model pascal>>',
          this.<<Model camel>>RestDtoService.transformCreateDtoTo<<Model pascal>>(
            bodyDto,
            <<if Fields ownership and not primary and internal>>user,<<endif>>
          ) as <<Model pascal>>,
        ),
      );
    }
    <<endif>>
	
    return this.<<Model camel>>Service.create(formattedParams as Prisma.<<Model pascal>>CreateArgs);
  }
 
  /**
  * Count the number of <<Model pascal>> entities that matches the filter
  *
  * @param queryDto - Dto of the request query
  * @returns the number of <<Model pascal>>
  */
  @Get('count')
  <<if CountAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.COUNT_<<Model constant>>)
  public async count(
    @Query() queryDto: <<Model pascal>>CountQueryDto,  
    <<if Fields ownership >>
    @CurrentAbilities() abilities: AppAbility,
    <<endif>>
  ): Promise<number> {
    let formattedParams = this.<<Model camel>>RestDtoService.formatCountDto(queryDto);
 
    <<if Fields ownership >>
    if (abilities) {
      formattedParams = {
        ...formattedParams,
        where: {
          AND: [accessibleBy(abilities).<<Model pascal>>, formattedParams.where ?? {}],
        },
      };
    }
    <<endif>>
 
    return this.<<Model camel>>Service.count(formattedParams);
  }
 
  /**
   * Find zero or one <<Model pascal>> that matches the filter
   *
   * @param paramsDto - Dto of the request param
   * @param queryDto - Dto of the request query
   * @returns a <<Model pascal>> or null
   */
  @Get(':id')
  <<if ReadAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.READ_<<Model constant>>)
  public async findUnique(
    @Param() paramsDto: <<Model pascal>>FindUniqueParamsDto,
    <<if Fields ownership >>
    @CurrentAbilities() abilities: AppAbility,
    <<endif>>
  ) {
    const formattedParams = this.<<Model camel>>RestDtoService.formatFindUniqueDtos(
      paramsDto,
    );
 
    const <<Model camel>> = await this.<<Model camel>>Service.findUnique(formattedParams);
 
    if (!<<Model camel>>) throw new NotFoundException();
 
    <<if Fields ownership >>
    if (abilities) {
      ForbiddenError.from(abilities).throwUnlessCan(
        Actions.READ,
        subject('<<Model pascal>>', <<Model camel>>),
      );
    }
    <<endif>>
 
    return <<Model camel>>;
  }
 
  /**
   * Find zero or more <<Model pascal>> entities that matches the filter
   *
   * @param queryDto - Dto of the request query
   * @returns an array of <<Model pascal>> entities
   */
  @Get()
  <<if SearchAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.SEARCH_<<Model constant>>)
  public findMany(
    @Query() queryDto: <<Model pascal>>FindManyQueryDto,
    <<if Fields ownership >>
    @CurrentAbilities() abilities: AppAbility,
    <<endif>>
  ) {
    let formattedParams = this.<<Model camel>>RestDtoService
      .formatFindManyDto(queryDto);
 
    <<if Fields ownership >>
    if (abilities) {
      formattedParams = {
        ...formattedParams,
        where: {
          AND: [accessibleBy(abilities).<<Model pascal>>, formattedParams.where ?? {}],
        },
      };
    }
    <<endif>>
 
    return this.<<Model camel>>Service.findMany(formattedParams);
  }
 
  /**
   * Update one <<Model pascal>>
   *
   * @Remarks
   *
   * Partial updates are allowed with this method
   *
   * @param paramsDto - Dto of the request param
   * @param bodyDto - Dto of the request body
   * @returns the updated <<Model pascal>>
   */
  @Patch(':id')
  <<if UpdateAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.UPDATE_<<Model constant>>)
  public async update(
    @Param() paramsDto: <<Model pascal>>UpdateParamsDto,
    @Body() bodyDto: <<Model pascal>>UpdateBodyDto,
    <<if Fields ownership >>
    @CurrentAbilities() abilities: AppAbility,
    <<endif>>
  ) {
    const <<Model camel>> = await this.<<Model camel>>Service.findUnique({
      where: {
        <<=root.fields.primary.names.camel>>: paramsDto.id,
      },
    });
 
    if (!<<Model camel>>) throw new NotFoundException();
 
    <<if Fields ownership >>
    if (abilities) {
      ForbiddenError.from(abilities).throwUnlessCan(
        Actions.UPDATE,
        subject('<<Model pascal>>', <<Model camel>>),
      );
    }
    <<endif>>
 
    const formattedParams = this.<<Model camel>>RestDtoService.formatUpdateDtos(
      paramsDto,
      bodyDto,
    );
 
    return this.<<Model camel>>Service.update(formattedParams);
  }
 
  /**
   * Update or create one <<Model pascal>>
   *
   * @Remarks
   *
   * Partial updates are forbidden with this method. It will
   * fully replace the matched entity
   *
   * @param paramsDto - Dto of the request param
   * @param bodyDto - Dto of the request body
   * @returns the updated <<Model pascal>>
   */
  @Put(':id')
  <<if CreateAccess guest>>
    <<if UpdateAccess guest>>
    @Public()
    <<endif>>
  <<endif>>
  @Policies(
    Permission.UPDATE_<<Model constant>>,
    Permission.READ_<<Model constant>>,
  )
  public async upsert(
    @Param() paramsDto: <<Model pascal>>UpsertParamsDto,
    @Body() bodyDto: <<Model pascal>>UpsertBodyDto,
    <<if Fields ownership and not primary>>@CurrentAbilities() abilities: AppAbility,<<endif>>
    <<if Fields ownership and not primary and internal>>@CurrentUser() user: User,<<endif>>    
  ) {
    const <<Model camel>> = await this.<<Model camel>>Service.findUnique({
      where: {
        <<=root.fields.primary.names.camel>>: paramsDto.id,
      },
    });
	
    const formattedParams = this.<<Model camel>>RestDtoService.formatUpsertDtos(
      paramsDto,
      bodyDto,
      <<if Fields ownership and internal and not primary>>user<<endif>>
    );
    
    <<if Fields ownership and not primary>>
    if (abilities) {
      ForbiddenError.from(abilities).throwUnlessCan(
        paramsDto.id && <<Model camel>> ? Actions.UPDATE : Actions.CREATE,
        subject('<<Model pascal>>', paramsDto.id && <<Model camel>>
          ? <<Model camel>>
          : this.<<Model camel>>RestDtoService.transformUpsertDtoTo<<Model pascal>>(
              paramsDto,
              bodyDto,
              <<if Fields ownership and not primary and internal>>user,<<endif>>
            ) as <<Model pascal>>
        )
      );
    }
    <<endif>>
 
    return this.<<Model camel>>Service.upsert(formattedParams as Prisma.<<Model pascal>>UpsertArgs);
  }
 
  /**
   * Update or create one <<Model pascal>>
   *
   * @Remarks
   *
   * Partial updates are forbidden with this method. It will
   * fully replace the matched entity
   *
   * @param bodyDto - Dto of the request body
   * @returns the updated or created <<Model pascal>>
   */
  @Put()
  <<if CreateAccess guest>>
    <<if UpdateAccess guest>>
    @Public()
    <<endif>>
  <<endif>>
  @Policies(
    Permission.UPDATE_<<Model constant>>,
    Permission.READ_<<Model constant>>,
  )
  public async upsertWithoutParam(
    @Body() { <<for Fields primary primaryField>><<primaryField camel>><<endfor>>, ...bodyDto }: <<Model pascal>>UpsertBodyWithPrimaryDto,
    <<if Fields ownership and not primary>>@CurrentAbilities() abilities: AppAbility,<<endif>>
    <<if Fields ownership and not primary and internal>>@CurrentUser() user: User,<<endif>>    
  ) {
    return this.upsert(
      { <<for Fields primary primaryField>><<primaryField camel>>,<<endfor>> },
      bodyDto,
      <<if Fields ownership and not primary>>abilities,<<endif>>
      <<if Fields ownership and not primary and internal>>user,<<endif>>
    );
  }
 
  /**
   * Delete one <<Model pascal>>
   *
   * @param paramsDto - Dto of the request param
   * @returns the updated <<Model pascal>>
   */
  @Delete(':id')
  <<if RemoveAccess guest>>
    @Public()
  <<endif>>
  @Policies(Permission.REMOVE_<<Model constant>>)
  public async delete(
    @Param() paramsDto: <<Model pascal>>DeleteParamsDto,
    <<if Fields ownership >>
    @CurrentAbilities() abilities: AppAbility,
    <<endif>>
  ) {
    const <<Model camel>> = await this.<<Model camel>>Service.findUnique({
      where: {
        <<=root.fields.primary.names.camel>>: paramsDto.id,
      },
    });
 
    if (!<<Model camel>>) throw new NotFoundException();
 
    <<if Fields ownership >>
    if (abilities) {
      ForbiddenError.from(abilities).throwUnlessCan(
        Actions.REMOVE,
        subject('<<Model pascal>>', <<Model camel>>),
      );
    }
    <<endif>>
 
    const formattedParams = this.<<Model camel>>RestDtoService.formatDeleteDto(paramsDto);
    return this.<<Model camel>>Service.delete(formattedParams);
  }
}
