import {
  Body,
  Controller,
  Delete,
  Get,
  Inject,
  Param,
  Patch,
  Post,
  Put,
  Query,
} from '@nestjs/common';
import { <<Model pascal>> } from '@prisma/client';
import { Permission } from '../../../../casl';
import { Policies } from '@tractr/nestjs-core';
<<if Fields ownership>>
import { CurrentUser } from '@tractr/nestjs-authentication';
<<endif>>
import { <<Model pascal>>, Prisma } from '@prisma/client';
 
import { <<Model pascal>>Service, <<Model constant>>_SERVICE } from '../../../../nestjs-models-common';
import {
  <<Model pascal>>CountQueryDto,
  <<Model pascal>>CreateBodyDto,
  <<Model pascal>>DeleteParamsDto,
  <<Model pascal>>FindManyQueryDto,
  <<Model pascal>>FindUniqueParamsDto,
<<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
  <<Model pascal>>FindUniqueQueryDto,
<<<}>>>
  <<Model pascal>>UpdateBodyDto,
  <<Model pascal>>UpdateParamsDto,
  <<Model pascal>>UpsertBodyDto,
  <<Model pascal>>UpsertParamsDto,
} from '../../../../rest-dtos';
import { <<Model constant>>_REST_DTO_SERVICE } from '../<<Model kebab>>-rest.constant';
import { <<Model pascal>>RestDtoService } from '../services';
 
@Controller(['<<Model kebab>>'])
export class <<Model pascal>>Controller {
  constructor(
    @Inject(<<Model constant>>_SERVICE)
    protected <<Model camel>>Service: <<Model pascal>>Service,
    @Inject(<<Model constant>>_REST_DTO_SERVICE)
    protected <<Model camel>>RestDtoService: <<Model pascal>>RestDtoService,
  ) {}
 
  /**
   * Create a new <<Model pascal>>
   *
   * @param bodyDto - Dto of the request body
   * @returns a new <<Model pascal>>
   */
  @Post()
  @Policies(Permission.CREATE_<<Model constant>>)
  public create(
    @Body() bodyDto: <<Model pascal>>CreateBodyDto,
    <<if Fields internal and ownership and not primary>>
    @CurrentUser() user: { id: string },
    <<endif>>
  ) {
    let formatedParams = this.<<Model camel>>RestDtoService.formatCreateDto(bodyDto);
 
    <<for Fields internal and ownership and not primary field>>
    // Add <<field camel>> ownership
    formatedParams.data = this.<<Model camel>>Service.add<<field pascal>>OwnerShip(formatedParams.data, { id: user.id });
    <<endfor>>
 
    return this.<<Model camel>>Service.create(formatedParams as Prisma.<<Model pascal>>CreateArgs);
  }
 
  /**
  * Count the number of <<Model pascal>> entities that matches the filter
  *
  * @param queryDto - Dto of the request query
  * @returns the number of <<Model pascal>>
  */
  @Get('count')
  @Policies(Permission.COUNT_<<Model constant>>)
  public async count(@Query() queryDto: <<Model pascal>>CountQueryDto): Promise<number> {
    const formatedParams = this.<<Model camel>>RestDtoService.formatCountDto(queryDto);
    return this.<<Model camel>>Service.count(formatedParams);
  }
 
  /**
   * Find zero or one <<Model pascal>> that matches the filter
   *
   * @param paramsDto - Dto of the request param
   * @param queryDto - Dto of the request query
   * @returns a <<Model pascal>> or null
   */
  @Get(':id')
  @Policies(Permission.READ_<<Model constant>>)
  public findUnique(
    @Param() paramsDto: <<Model pascal>>FindUniqueParamsDto,
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
    @Query() queryDto: <<Model pascal>>FindUniqueQueryDto,
    <<<}>>>
  ) {
    const formatedParams = this.<<Model camel>>RestDtoService.formatFindUniqueDtos(
      paramsDto,
    <<<if (root.dependencies.list.length || root.referencedIn.length) {>>>
      queryDto,
    <<<}>>>
    );
    return this.<<Model camel>>Service.findUnique(formatedParams);
  }
 
  /**
   * Find zero or more <<Model pascal>> entities that matches the filter
   *
   * @param queryDto - Dto of the request query
   * @returns an array of <<Model pascal>> entities
   */
  @Get()
  @Policies(Permission.SEARCH_<<Model constant>>)
  public findMany(
    @Query() queryDto: <<Model pascal>>FindManyQueryDto,
  ) {
    const formatedParams = this.<<Model camel>>RestDtoService.formatFindManyDto(queryDto);
    return this.<<Model camel>>Service.findMany(formatedParams);
  }
 
  /**
   * Update one <<Model pascal>>
   *
   * @Remarks
   *
   * Partial updates are allowed with this method
   *
   * @param paramsDto - Dto of the request param
   * @param bodyDto - Dto of the request body
   * @returns the updated <<Model pascal>>
   */
  @Patch(':id')
  @Policies(Permission.UPDATE_<<Model constant>>)
  public update(
    @Param() paramsDto: <<Model pascal>>UpdateParamsDto,
    @Body() bodyDto: <<Model pascal>>UpdateBodyDto,
  ) {
    const formatedParams = this.<<Model camel>>RestDtoService.formatUpdateDtos(
      paramsDto,
      bodyDto,
    );
    return this.<<Model camel>>Service.update(formatedParams);
  }
 
  /**
   * Update or create one <<Model pascal>>
   *
   * @Remarks
   *
   * Partial updates are forbidden with this method. It will
   * fully replace the matched entity
   *
   * @param paramsDto - Dto of the request param
   * @param bodyDto - Dto of the request body
   * @returns the updated <<Model pascal>>
   */
  @Put(':id')
  @Policies(Permission.UPDATE_<<Model constant>>)
  public upsert(
    @Param() paramsDto: <<Model pascal>>UpsertParamsDto,
    @Body() bodyDto: <<Model pascal>>UpsertBodyDto,
    <<if Fields internal and ownership and not primary>>
    @CurrentUser() user: { id: string },
    <<endif>>
  ) {
    const formatedParams = this.<<Model camel>>RestDtoService.formatUpsertDtos(
      paramsDto,
      bodyDto
    );
  
    <<for Fields internal and ownership and not primary field>>
    // Add <<field camel>> ownership
    formatedParams.create = this.<<Model camel>>Service.add<<field pascal>>OwnerShip(formatedParams.create, { id: user.id });
    <<endfor>>
 
    return this.<<Model camel>>Service.upsert(formatedParams as Prisma.<<Model pascal>>UpsertArgs);
  }
 
  /**
   * Delete one <<Model pascal>>
   *
   * @param paramsDto - Dto of the request param
   * @returns the updated <<Model pascal>>
   */
  @Delete(':id')
  @Policies(Permission.REMOVE_<<Model constant>>)
  public delete(@Param() paramsDto: <<Model pascal>>DeleteParamsDto) {
    const formatedParams = this.<<Model camel>>RestDtoService.formatDeleteDto(paramsDto);
    return this.<<Model camel>>Service.delete(formatedParams);
  }
}
