import * as React from "react";
 
import { Admin, Resource } from 'react-admin';
import { authProvider, rextClientProvider } from './providers';
 
import {<<for Models model>>
  <<model pascal>>Create,
  <<model pascal>>Edit,
  <<model pascal>>List,
  <<model pascal>>Show,<<endfor>>
} from './resources';
	
export interface ReactAdminProps {
  apiUrl: string | URL;
}
 
export function ReactAdmin({ apiUrl }: ReactAdminProps) {
  return (
    <Admin
      dataProvider={rextClientProvider(apiUrl)}
      authProvider={authProvider(apiUrl)}
    >
  <<for Models model>>
      <Resource
        name="<<model camel>>"
        options={{ label: '<<model capital>>' }}
        list={<<model pascal>>List}
        create={<<model pascal>>Create}
        edit={<<model pascal>>Edit}
        show={<<model pascal>>Show}
      />
  <<endfor>>
    </Admin>
  );
}
 