import { ModuleOverride } from '@tractr/nestjs-core';
import { Module } from '@nestjs/common';
 
import { <<Model pascal>>ModelModule } from '../../../nestjs-models-common';
import { <<Model pascal>>Controller } from './controllers';
import { <<Model constant>>_CONTROLLER, <<Model constant>>_REST_DTO_SERVICE } from './<<Model kebab>>-rest.constant';
import { <<Model pascal>>RestDtoService } from './services';
 
@Module({
  imports: [
    <<Model pascal>>ModelModule
  ],
  controllers:[<<Model pascal>>Controller],
  exports: [<<Model constant>>_REST_DTO_SERVICE],
  providers:[
    {
      provide: <<Model constant>>_REST_DTO_SERVICE,
      useClass: <<Model pascal>>RestDtoService,
    },
  ],
})
export class <<Model pascal>>RestModule extends ModuleOverride{
  static controllers = [
    {
      provide: <<Model constant>>_CONTROLLER,
      useClass: <<Model pascal>>Controller,
    },
  ];
 
  static dependencies = [<<Model pascal>>ModelModule as unknown as typeof ModuleOverride];
}
