 /**
 * From https://github.com/sindresorhus/type-fest/
 * Matches a JSON object.
 * This type can be useful to enforce some input to be JSON-compatible or as a super-type to be extended from.
 */
export type JsonObject = { [Key in string]?: JsonValue };

/**
 * From https://github.com/sindresorhus/type-fest/
 * Matches a JSON array.
 */
export type JsonArray = Array<JsonValue>;

/**
 * From https://github.com/sindresorhus/type-fest/
 * Matches any valid JSON value.
 */
export type JsonValue =
  | string
  | number
  | boolean
  | null
  | Date
  | JsonObject
  | JsonArray;

export type URLSearchParamsType =
  | string
  | string[][]
  | URLSearchParams
  | JsonObject
  | JsonObject[];

export function formatUrlParams(params: JsonObject): Record<string, string> {
  return Object.entries(params).reduce((acc, [key, value]) => {
    if (value === undefined) return acc;

    if (typeof value === 'string') acc[key] = value;

    if (typeof value === 'boolean' || typeof value === 'number')
      acc[key] = `${value}`;

    if (value instanceof Date) acc[key] = value.toISOString();

    if (value !== null && typeof value === 'object')
      acc[key] = JSON.stringify(params[key]);

    return acc;
  }, {} as Record<string, string>);
}

export function getUrlSearchParams(init: URLSearchParamsType) {
  const params = init;
  if (typeof params === 'string' || params instanceof URLSearchParams) {
    return new URLSearchParams(params);
  }

  if (params !== null && typeof params === 'object' && !Array.isArray(params)) {
    return new URLSearchParams(formatUrlParams(params));
  }

  return new URLSearchParams(JSON.stringify(params));
}

export function getUrl(
  apiUrl: URL,
  appendUrl = '',
  params: URLSearchParamsType = {},
): URL {
  const url = new URL(
    `${apiUrl.pathname.replace(/\/$/, '')}${appendUrl}`,
    apiUrl,
  );
  const queries = getUrlSearchParams(params);

  url.search = queries.toString();

  return url;
}

